<!DOCTYPE html>
<html>
  <body>
    <div id="root"></div>
  </body>
  <script src="https://unpkg.com/react@17.0.2/umd/react.production.min.js"></script>
  <!-- ReactJS 
  - interactive power -->
  <script src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.production.min.js"></script>
  <!-- ReactDOM
  - React element to HTML
-->

  <script>
    const root = document.getElementById("root");
    //React.createElement("htmlTag","property","contents")
    const h3 = React.createElement(
      "h3",
      {
        onMouseEnter: () => {
          console.log("mouse enter");
        },
      },
      "Hello I'm a h3."
    );
    const btn = React.createElement(
      "button",
      {
        onClick: () => console.log("im clicked"),
        style: {
          backgroundColor: "tomato",
        },
      },
      "click me!"
    );
    const contaniner = React.createElement("div", null, [h3, btn]);
    ReactDOM.render(contaniner, root);
  </script>
</html>
<!-- 실제로 React은 이렇게 잘 쓰이지 않음.(예시) -->
<!-- ReactJS 를 사용하는 이유 => interactive!를 위해서 -->
